# Board

./: .gitignore  pom.xml
src/main/java/bit/edu/: Base.java  Main.java  WebAppInitializer.java
src/main/java/bit/edu/config/: WebConfig.java
src/main/java/bit/edu/controller/: ControllerBase.java  HomeController.java
src/main/java/bit/edu/utils/: ConnectionManager.java
src/main/resources/: db.properties
web/WEB-INF/view/: index.jsp
